# StoryMaterial

./: README.md  StoreMaterials.sln
StoreMaterials/: Program.cs  StoreMaterials.csproj
StoreMaterials/Data/: categories.json  materials.json  sales.json
StoreMaterials/DataService/: FileManager.cs
StoreMaterials/Forms/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddMaterialForm.Designer.cs  AddMaterialForm.cs  AddSaleForm.Designer.cs  AddSaleForm.cs  DeleteCategoryForm.Designer.cs  DeleteCategoryForm.cs  DeleteMaterialForm.Designer.cs  DeleteMaterialForm.cs  EditCategoryForm.Designer.cs  EditCategoryForm.cs  EditMaterialForm.Designer.cs  EditMaterialForm.cs  EditSaleForm.Designer.cs  EditSaleForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.Designer.cs  ReportForm.cs
StoreMaterials/Models/: Category.cs  Material.cs  Sale.cs
